WpfAppdialogboxesMyapp2/EnterWindow.xaml

<Window x:Class="WpfAppdialogboxesMyapp2.EnterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppdialogboxesMyapp2"
        mc:Ignorable="d"
        Title="EnterWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="BtnOKEnter" Content="OK" HorizontalAlignment="Left" Margin="108,320,0,0" VerticalAlignment="Top" Width="76" Click="BtnOKEnter_Click"/>
        <Button x:Name="BtnCloseEnter" Content="Close" HorizontalAlignment="Left" Margin="561,320,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="BtnCloseEnter_Click"/>
        <Label x:Name="LblFirstName" Content="First Name" HorizontalAlignment="Left" Margin="35,44,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LblLastName" Content="Last Name" HorizontalAlignment="Left" Margin="35,149,0,0" VerticalAlignment="Top" Height="21" Width="67"/>
        <TextBox x:Name="TxtFirstName" HorizontalAlignment="Left" Height="36" Margin="411,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.832"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="TxtLastName" HorizontalAlignment="Left" Height="45" Margin="409,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193"/>

    </Grid>
</Window>
